<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .custom-alert {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .custom-alert-content {
            position: relative;
            margin: 15% auto;
            padding: 20px;
            width: 300px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
        }

        .custom-alert-buttons button {
            margin: 10px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="my-5">User List</h2>
        <div class="row">
            <div class="col-12">
                <table class="table table-striped">
                    <thead class="thead-light">
                        <tr>
                            <th></th>
                            <th scope="col">UserId</th>
                            <th scope="col">Name</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Zipcode</th>
                            <th scope="col">Birthdate</th>
                            <th scope="col">Gender</th>
                            <th scope="col">hobbies</th>
                            <th scope="col">technologies</th>
                            <th scope="col">View</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </div>
        <button type="button" class="btn btn-info" onclick="showCustomAlert()">Edit</button>
        <button type="button" class="btn btn-danger" onclick="deleteSelectedRecords()">Delete</button>
        <button type="button" class="btn btn-dark" onclick="window.location.href='task1.html'">Back</button>

        <div id="customAlert" class="custom-alert">
            <div class="custom-alert-content">
                <p>Select Action : </p>
                <div class="custom-alert-buttons">
                    <button id="button1" >Cancle</button>
                    <button id="button2">Edit Manually</button>
                    <button id="button3">Edit All</button>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="Scripts/listuser.js"></script>
</body>

</html>